@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,700);

html {
  font-family: 'Open Sans', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}

input {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.transition {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.app {
  header {
    text-align: center;
    position: fixed;
    width: 100%;
    h1 {
      background: #F7F7F7;
      color: #FFA3A3;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      position: relative;
      span {
        color: #696969;
      }
      margin: 0;
    }
    small {
      background: #D6D6D6;
      display: block;
      color: #595959;
      padding: 5px;
    }
  }
  footer {
    position: fixed;
    display: block;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    text-align: center;
    background: #56489E;
    color: #FFF;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.4);
    small {
      span {
        font-size: 12px;
        color: #FFA3A3;
      }
      a {
        color: #AB9DF1;
        text-decoration: none;
      }
    }
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding-bottom: 42px;
    padding-top: 91px;
    @media (max-width: 768px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    ul {
      padding: 0;
      list-style: none;
      margin: 30px 0 20px 0;
      li {
        padding: 0;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 10px;
        // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.15);
        background: #FFF;
        border-bottom: 2px solid transparent;
        font-size: 14px;
        &:last-child {
          margin-bottom: 0;
        }
        &.checked {
          text-decoration: line-through;
          color: #A0A0A0;
        }
        &:hover {
          .transition();
          border-bottom: 2px solid #56489E;
        }
        button {
          border: none;
          background: transparent;
          float: right;
          color: #FFA3A3;
          outline: none;
          &:hover {
            background: #FFA3A3;
            cursor: pointer;
            color: #FFF;
            border-radius: 5px;
            .transition();
          }
        }
      }
    }
    h3 {
      margin: 0;
      margin-top: 30px;
      // border-left: 2px solid #56489E;
      // padding-left: 10px;
      text-transform: uppercase;
      line-height: 16px;
      color: #B3B3B3;
      padding: 0;
      font-size: 14px;
    }
    form {
      margin-top: 10px;
      input {
        width: 100%;
        padding: 10px 0;
        border: none;
        outline: none;
        border-bottom: 1px solid #DDD;
        .transition();
        &:focus {
          border-bottom: 1px solid #56489E;
        }
      }
    }
  }
}